# selendroid

./: build.gradle  local.properties  settings.gradle
android-driver/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
selendroid-client/: build.gradle
selendroid-common/: build.gradle
selendroid-grid-plugin/: build.gradle
selendroid-server/: build.gradle
selendroid-server-common/: build.gradle
selendroid-standalone/: build.gradle
selendroid-test-app/: build.gradle
