
description = 'selendroid-standalone'
dependencies {
  compile project(':selendroid-common')
  compile project(':selendroid-server-common')
  compile project(':selendroid-server')
  compile project(':android-driver-app')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version:'1.1'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version:'23.0.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.5'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.45.0') {
exclude(module: 'selenium-htmlunit-driver')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
