
description = 'selendroid-common'
dependencies {
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.45.0') {
exclude(module: 'selenium-htmlunit-driver')
exclude(module: 'selenium-chrome-driver')
exclude(module: 'selenium-firefox-driver')
exclude(module: 'selenium-ie-driver')
exclude(module: 'selenium-iphone-driver')
exclude(module: 'selenium-safari-driver')
    }
    compile group: 'org.json', name: 'json', version:'20090211'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
